# SpringCloud

./: .project  pom.xml
src/main/java/com/fcore/cloud/zuul/: ZuulApplication.java
src/main/java/com/fcore/cloud/zuul/filter/: AccessFilter.java
src/main/resources/: bootstrap.properties
